ts-events: BaseEvent
Module: "lib/base-event"
Class BaseEvent<T>
Base class for events. Handles attaching and detaching listeners
Type parameters
T
Hierarchy
BaseEvent
SyncEvent
QueuedEvent
AsyncEvent
Index
Properties
_listeners
Methods
_call
attach
detach
listenerCount
post
Properties
Protected _listeners
_listeners: Listener[]<T>
Attached listeners. NOTE: do not modify. Instead, replace with a new array with possibly the same elements. This ensures that any references to the array by events that are underway remain the same.
Methods
Protected _call
_call(listener: Listener<T>, args: any[]): void
Call the given listener, if it is not marked as 'deleted'
Parameters
listener: Listener<T>
The listener to call
args: any[]
The arguments to the handler
Returns void
attach
attach(handler: function): void
attach(boundTo: Object, handler: function): void
attach(event: BaseEvent<T>): void
Attach an event handler
Parameters
handler: function
The function to call.
(data: T): void
Parameters
data: T
Returns void
Returns void
Attach an event handler
Parameters
boundTo: Object
(Optional) The this argument of the handler
handler: function
The function to call.
(data: T): void
Parameters
data: T
Returns void
Returns void
Attach an event directly
Parameters
event: BaseEvent<T>
The event to be posted
Returns void
detach
detach(handler: function): void
detach(boundTo: Object, handler: function): void
detach(boundTo: Object): void
detach(event: BaseEvent<T>): void
detach(): void
Detach all listeners with the given handler function
Parameters
handler: function
(data: T): void
Parameters
data: T
Returns void
Returns void
Detach all listeners with the given handler function and boundTo object.
Parameters
boundTo: Object
handler: function
(data: T): void
Parameters
data: T
Returns void
Returns void
Detach all listeners that were attached with the given boundTo object.
Parameters
boundTo: Object
Returns void
Detach the given event.
Parameters
event: BaseEvent<T>
Returns void
Detach all listeners
Returns void
listenerCount
listenerCount(): number
The number of attached listeners
Returns number
post
post(data: T): void
Abstract post() method to be able to connect any type of event to any other directly
abstract
Parameters
data: T
Returns void
