ts-events: VoidAnyEvent
Module: "lib/any-event"
Class VoidAnyEvent
Convenience class for AnyEvents without data
Hierarchy
AnyEvent<void>
VoidAnyEvent
Implements
Postable<void>
Index
Methods
attachAsync
attachQueued
attachSync
detach
listenerCount
post
Methods
attachAsync
attachAsync(handler: function, opts?: AsyncEventOpts): void
attachAsync(boundTo: Object, handler: function, opts?: AsyncEventOpts): void
attachAsync(event: Postable<void>, opts?: AsyncEventOpts): void
Inherited from AnyEvent.attachAsync
Attach event handlers as if it were a a-sync event
Parameters
handler: function
(data: void): void
Parameters
data: void
Returns void
Optional opts: AsyncEventOpts
Returns void
Inherited from AnyEvent.attachAsync
Attach event handlers as if it were a a-sync event
Parameters
boundTo: Object
handler: function
(data: void): void
Parameters
data: void
Returns void
Optional opts: AsyncEventOpts
Returns void
Inherited from AnyEvent.attachAsync
Attach event handlers as if it were a a-sync event
Parameters
event: Postable<void>
Optional opts: AsyncEventOpts
Returns void
attachQueued
attachQueued(handler: function, opts?: QueuedEventOpts): void
attachQueued(boundTo: Object, handler: function, opts?: QueuedEventOpts): void
attachQueued(event: Postable<void>, opts?: QueuedEventOpts): void
Inherited from AnyEvent.attachQueued
Attach event handlers as if it were a queued event
Parameters
handler: function
(data: void): void
Parameters
data: void
Returns void
Optional opts: QueuedEventOpts
Returns void
Inherited from AnyEvent.attachQueued
Attach event handlers as if it were a queued event
Parameters
boundTo: Object
handler: function
(data: void): void
Parameters
data: void
Returns void
Optional opts: QueuedEventOpts
Returns void
Inherited from AnyEvent.attachQueued
Attach event handlers as if it were a queued event
Parameters
event: Postable<void>
Optional opts: QueuedEventOpts
Returns void
attachSync
attachSync(handler: function): void
attachSync(boundTo: Object, handler: function): void
attachSync(event: Postable<void>): void
Inherited from AnyEvent.attachSync
Attach event handlers as if it were a sync event. It is simply called "attach" so that this class adheres to the BaseEvent signature.
Parameters
handler: function
(data: void): void
Parameters
data: void
Returns void
Returns void
Inherited from AnyEvent.attachSync
Attach event handlers as if it were a sync event. It is simply called "attach" so that this class adheres to the BaseEvent signature.
Parameters
boundTo: Object
handler: function
(data: void): void
Parameters
data: void
Returns void
Returns void
Inherited from AnyEvent.attachSync
Attach event handlers as if it were a sync event. It is simply called "attach" so that this class adheres to the BaseEvent signature.
Parameters
event: Postable<void>
Returns void
detach
detach(handler: function): void
detach(boundTo: Object, handler: function): void
detach(boundTo: Object): void
detach(event: Postable<void>): void
detach(): void
Inherited from AnyEvent.detach
Detach event handlers regardless of type
Parameters
handler: function
(data: void): void
Parameters
data: void
Returns void
Returns void
Inherited from AnyEvent.detach
Detach event handlers regardless of type
Parameters
boundTo: Object
handler: function
(data: void): void
Parameters
data: void
Returns void
Returns void
Inherited from AnyEvent.detach
Detach event handlers regardless of type
Parameters
boundTo: Object
Returns void
Inherited from AnyEvent.detach
Detach event handlers regardless of type
Parameters
event: Postable<void>
Returns void
Inherited from AnyEvent.detach
Detach event handlers regardless of type
Returns void
listenerCount
listenerCount(): number
Inherited from AnyEvent.listenerCount
The number of attached listeners
Returns number
post
post(): void
Overwrites AnyEvent.post
Send the AsyncEvent.
Returns void
