ts-events: SyncEvent
Module: "lib/sync-event"
Class SyncEvent<T>
This is a true EventEmitter replacement: the handlers are called synchronously when you post the event.
Allows better error handling by aggregating any errors thrown by handlers.
Prevents livelock by throwing an error when recursion depth is above a maximum.
Handlers are called only for events posted after they were attached.
Handlers are not called anymore when they are detached, even if a post() is in progress
Type parameters
T
Hierarchy
Listenable<T>
SyncEvent
VoidSyncEvent
ErrorSyncEvent
Index
Properties
_recursion
MAX_RECURSION_DEPTH
Methods
_copyListeners
attach
detach
listenerCount
post
Properties
Private _recursion
_recursion: number
Recursive post() invocations
Static MAX_RECURSION_DEPTH
MAX_RECURSION_DEPTH: number
Maximum number of times that an event handler may cause the same event recursively.
Methods
Protected _copyListeners
_copyListeners(): Listener[]<T>
Inherited from Listenable._copyListeners
Returns Listener[]<T>
attach
attach(handler: function): void
attach(boundTo: Object, handler: function): void
Inherited from Listenable.attach
Attach an event handler
Parameters
handler: function
The function to call.
(data: T): void
Parameters
data: T
Returns void
Returns void
Inherited from Listenable.attach
Attach an event handler
Parameters
boundTo: Object
(Optional) The this argument of the handler
handler: function
The function to call.
(data: T): void
Parameters
data: T
Returns void
Returns void
detach
detach(handler: function): void
detach(boundTo: Object, handler: function): void
detach(boundTo: Object): void
detach(): void
Inherited from Listenable.detach
Detach all listeners with the given handler function
Parameters
handler: function
(data: T): void
Parameters
data: T
Returns void
Returns void
Inherited from Listenable.detach
Detach all listeners with the given handler function and boundTo object.
Parameters
boundTo: Object
handler: function
(data: T): void
Parameters
data: T
Returns void
Returns void
Inherited from Listenable.detach
Detach all listeners that were attached with the given boundTo object.
Parameters
boundTo: Object
Returns void
Inherited from Listenable.detach
Detach all listeners
Returns void
listenerCount
listenerCount(): number
Inherited from Listenable.listenerCount
Returns number
post
post(data: T): void
Send the event. Handlers are called immediately and synchronously. If an error is thrown by a handler, the remaining handlers are still called. Afterward, an AggregateError is thrown with the original error(s) in its 'causes' property.
Parameters
data: T
Returns void
