ts-events: AsyncEvent
Module: "lib/async-event"
Class AsyncEvent<T>
A-synchronous event. Handlers are called in the next Node.JS cycle.
Optionally condenses multiple post() calls into one (the last post() gets through)
Handlers are called only for events posted after they were attached.
Handlers are not called anymore when they are detached, even if a post() is in progress
Type parameters
T
Hierarchy
BaseEvent<T>
AsyncEvent
VoidAsyncEvent
ErrorAsyncEvent
Implements
Postable<T>
Postable<T>
Index
Constructors
constructor
Properties
_condensed
_listeners
_queued
_queuedData
_queuedListeners
options
_scheduler
Methods
_call
_postDirect
attach
detach
listenerCount
post
defaultScheduler
setScheduler
Constructors
constructor
new AsyncEvent(opts?: AsyncEventOpts): AsyncEvent
Constructor
Parameters
Optional opts: AsyncEventOpts
Optional. Various settings:
```
        - condensed: a Boolean indicating whether to condense multiple post() calls within the same cycle.
```
Returns AsyncEvent
Properties
Private _condensed
_condensed: boolean
Protected _listeners
_listeners: Listener<T>[]
Inherited from BaseEvent._listeners
Attached listeners. NOTE: do not modify. Instead, replace with a new array with possibly the same elements. This ensures that any references to the array by events that are underway remain the same.
Private _queued
_queued: boolean
Private _queuedData
_queuedData: any[]
Private _queuedListeners
_queuedListeners: Listener<T>[]
options
options: AsyncEventOpts
Used internally - the exact options object given to constructor
Static Private _scheduler
_scheduler: function
The current scheduler
Type declaration
(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
Methods
Protected _call
_call(listener: Listener<T>, args: any[]): void
Overwrites BaseEvent._call
Parameters
listener: Listener<T>
args: any[]
Returns void
Protected _postDirect
_postDirect(args: any[]): void
Performance optimization: if this async signal is attached to another async signal, we're already a the next cycle and we can call listeners directly
Parameters
args: any[]
Returns void
attach
attach(handler: function): void
attach(boundTo: Object, handler: function): void
attach(event: Postable<T>): void
Inherited from BaseEvent.attach
Attach an event handler
Parameters
handler: function
The function to call.
(data: T): void
Parameters
data: T
Returns void
Returns void
Inherited from BaseEvent.attach
Attach an event handler
Parameters
boundTo: Object
(Optional) The this argument of the handler
handler: function
The function to call.
(data: T): void
Parameters
data: T
Returns void
Returns void
Inherited from BaseEvent.attach
Attach an event directly
Parameters
event: Postable<T>
The event to be posted
Returns void
detach
detach(handler: function): void
detach(boundTo: Object, handler: function): void
detach(boundTo: Object): void
detach(event: Postable<T>): void
detach(): void
Inherited from BaseEvent.detach
Detach all listeners with the given handler function
Parameters
handler: function
(data: T): void
Parameters
data: T
Returns void
Returns void
Inherited from BaseEvent.detach
Detach all listeners with the given handler function and boundTo object.
Parameters
boundTo: Object
handler: function
(data: T): void
Parameters
data: T
Returns void
Returns void
Inherited from BaseEvent.detach
Detach all listeners that were attached with the given boundTo object.
Parameters
boundTo: Object
Returns void
Inherited from BaseEvent.detach
Detach the given event.
Parameters
event: Postable<T>
Returns void
Inherited from BaseEvent.detach
Detach all listeners
Returns void
listenerCount
listenerCount(): number
Inherited from BaseEvent.listenerCount
The number of attached listeners
Returns number
post
post(data: T): void
Implementation of Postable.post
Overwrites BaseEvent.post
Send the AsyncEvent. Handlers are called in the next Node.JS cycle.
Parameters
data: T
Returns void
Static defaultScheduler
defaultScheduler(callback: function): void
The default scheduler uses setImmediate() or setTimeout(..., 0) if setImmediate is not available.
Parameters
callback: function
(): void
Returns void
Returns void
Static setScheduler
setScheduler(scheduler: function): void
By default, AsyncEvent uses setImmediate() to schedule event handler invocation. You can change this for e.g. setTimeout(..., 0) by calling this static method once.
Parameters
scheduler: function
A function that takes a callback and executes it in the next Node.JS cycle.
(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
Returns void
